<a href="https://colab.research.google.com/drive/1CRsoFGXfxzxPbHK5xT634T_7fMiQ7N_1?usp=sharing">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

This tutorial needs data so if you are working on colab follow the below data setup instruction

# Data Setup Instructions

These are the instructions for mounting the data from google drive to colab and accessing it in the colab.

STEP 1 - After opening the tutorial in  your colab, go to folder button and click on mount google drive

STEP 2 - drive folder will be mounted in the current directory of /content, you can access it as below

In [1]:
# print current directory
%pwd

'/content'

In [2]:
%ls

drive/  sample_data/

STEP 3 - Find your data folder where you saved the data and sym link it to /content folder so as to simplify data access

In the current case the Data folder is located at this path in google drive (Use your own data path in your case)

/content/drive/Othercomputers/My MacBook Pro/Data/

We can sym link it to /content folder using the following command

In [3]:
# sym linked the original data folder to new location at /content
!ln -s "/content/drive/Othercomputers/My MacBook Pro/Data" "/content"

Now we can access the data from this folder by simply giving the file path name after /Data

# Importing pandas library and data loading

In [4]:
import pandas as pd

If you have saved the dataset in the previous tutorials in the file "Imdb_movies_saved.csv" file than you can access it from the following path.

In [5]:
# if you are working with this tutorial on local machine use the file path where the data is saved in your computer
movies = pd.read_csv("Data/IMDB_rotten_tomato_dataset/IMDB/Imdb_movies_saved.csv")
# We can use .head command to quickly observe the first 5 rows of the dataset
movies.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

  imdb_title_id  ... reviews_from_critics
0     tt0000009  ...                  2.0
1     tt0000574  ...                  7.0
2     tt0001892  ...                  2.0
3     tt0002101  ...                  3.0
4     tt0002130  ...                 14.0

[5 rows x 22 columns]

# Dropping Columns

Usually when we get a new tabular dataset, many of the columns are not useful for further data analysis. So it is better to drop these columns in order easily deal with data as well as this reduces data size so pandas operations are executed quickly.

In the current IMDB dataset too, some columns are not necessary from the perspective of doing our project on 'Assessment of audience preference of movies and earning potential of movies.'

We will be dropping following columns<br>
* title<br>
* reviews_from_users - Number of user reviews <br>
* reviews_from_critics - Number of critic reviews<br>
* director<br>
* writer <br>
* production_company<br>
* actors<br>
* description<br>

We already have original_title column, title column is just a repetition of that.

We are dropping reviews_from_users and reviews_from_critics columns becuase avg_vote, gross income and total_votes are better measures of popularity of a movie. So we won't be considering them in our preliminary analysis.

Other columns are not useful for determining the popular movies. ( you may use director and actor column for doing the final project on your own - for now we are dropping so as to simplify further data analysis)

we use .drop function to drop columns (it can be used for rows as well), for columns we need to use the arguments 
* list of columns names to drop
* axis=1
* inplace=True

axis = 1 tells this function to drop columns (if you use axis = 0 it will drop rows)

inplace=True changes the original dataframe (if you do not use it then the dataframe won't be changed)

In [6]:
movies.drop(['title','reviews_from_users','reviews_from_critics','director','actors','writer','production_company','description'],axis=1,inplace=True)
movies

      imdb_title_id  ... metascore
0         tt0000009  ...       NaN
1         tt0000574  ...       NaN
2         tt0001892  ...       NaN
3         tt0002101  ...       NaN
4         tt0002130  ...       NaN
...             ...  ...       ...
85850     tt9908390  ...       NaN
85851     tt9911196  ...       NaN
85852     tt9911774  ...       NaN
85853     tt9914286  ...       NaN
85854     tt9914942  ...       NaN

[85855 rows x 14 columns]

# Dropping rows

If we look at the values of year column using .unique() function, we will find one of the values which does not looklike a year.

In [7]:
movies['year'].unique()

array([1894, 1906, 1911, 1912, 1919, 1913, 1914, 1915, 1916, 1917, 1918,
       1920, 1921, 1924, 1922, 1923, 1925, 1926, 1935, 1927, 1928, 1983,
       1929, 1930, 1932, 1931, 1937, 1938, 1933, 1934, 1936, 1940, 1939,
       1942, 1943, 1941, 1948, 1944, 2001, 1946, 1945, 1947, 1973, 1949,
       1950, 1952, 1951, 1962, 1953, 1954, 1955, 1961, 1956, 1958, 1957,
       1959, 1960, 1963, 1965, 1971, 1964, 1966, 1968, 1967, 1969, 1976,
       1970, 1979, 1972, 1981, 1978, 2000, 1989, 1975, 1974, 1986, 1990,
       2018, 1977, 1982, 1980, 1993, 1984, 1985, 1988, 1987, 2005, 1991,
       2002, 1994, 1992, 1995, 2017, 1997, 1996, 2006, 1999, 1998, 2007,
       2008, 2003, 2004, 2010, 2009, 2011, 2013, 2012, 2016, 2015, 2014,
       2019, 2020, '2012', '2015', '2009', '2013', '2018', '2014', '2017',
       '2011', '2016', '1981', '1975', '2010', '1984', '2007', '2006',
       '2001', '2004', '1979', '2019', '1967', '1978', '2003', '2005',
       '1969', '1990', '1983', '2002', '1996', '2008', '1995', '1999',
       '1974', '1993', '1998', '1989', '2020', '1966', '1956', '1962',
       '1985', '2000', '1971', '1970', '1986', '1930', '1976', '1982',
       '1992', '1963', '1994', '1964', '1997', '1987', '1980',
       'TV Movie 2019', '1988'], dtype=object)

Let us see what this data row looks like

In [8]:
movies.loc[movies['year']=='TV Movie 2019']

      imdb_title_id original_title  ... worlwide_gross_income metascore
83917     tt8206668  Bad Education  ...                   NaN      79.0

[1 rows x 14 columns]

This kind of corrupt data usually comes up in  your dataset, in these either you can change the dataset if you know the background information about the data or delete that data point.

In this example we will be dropping this row. We will use index of row for marking which row to delete and axis=0 to show that we want to drop rows.

In [9]:
movies.drop([83917],axis=0,inplace=True)

If we now check unique values of year column, we will not find this kind of issue.

In [10]:
movies['year'].unique()

array([1894, 1906, 1911, 1912, 1919, 1913, 1914, 1915, 1916, 1917, 1918,
       1920, 1921, 1924, 1922, 1923, 1925, 1926, 1935, 1927, 1928, 1983,
       1929, 1930, 1932, 1931, 1937, 1938, 1933, 1934, 1936, 1940, 1939,
       1942, 1943, 1941, 1948, 1944, 2001, 1946, 1945, 1947, 1973, 1949,
       1950, 1952, 1951, 1962, 1953, 1954, 1955, 1961, 1956, 1958, 1957,
       1959, 1960, 1963, 1965, 1971, 1964, 1966, 1968, 1967, 1969, 1976,
       1970, 1979, 1972, 1981, 1978, 2000, 1989, 1975, 1974, 1986, 1990,
       2018, 1977, 1982, 1980, 1993, 1984, 1985, 1988, 1987, 2005, 1991,
       2002, 1994, 1992, 1995, 2017, 1997, 1996, 2006, 1999, 1998, 2007,
       2008, 2003, 2004, 2010, 2009, 2011, 2013, 2012, 2016, 2015, 2014,
       2019, 2020, '2012', '2015', '2009', '2013', '2018', '2014', '2017',
       '2011', '2016', '1981', '1975', '2010', '1984', '2007', '2006',
       '2001', '2004', '1979', '2019', '1967', '1978', '2003', '2005',
       '1969', '1990', '1983', '2002', '1996', '2008', '1995', '1999',
       '1974', '1993', '1998', '1989', '2020', '1966', '1956', '1962',
       '1985', '2000', '1971', '1970', '1986', '1930', '1976', '1982',
       '1992', '1963', '1994', '1964', '1997', '1987', '1980', '1988'],
      dtype=object)

# Renaming Columns

Sometimes some of the column names are incorrectly spelled.

In movies dataset you will see that worldwidegrossincome has been  incorrectly spelled

In [11]:
movies.columns

Index(['imdb_title_id', 'original_title', 'year', 'date_published', 'genre',
       'duration', 'country', 'language', 'avg_vote', 'votes', 'budget',
       'usa_gross_income', 'worlwide_gross_income', 'metascore'],
      dtype='object')

It should be 'worldwide_gross_income' but it is 'worlwide_gross_income', the spelling is wrong in 'worldwide' word.

We should also rename avg_vote with imdb_score name, so as to have a clear idea of what is the imdb score.

We can rename this column correctly as shown below

In [12]:
movies.rename({'worlwide_gross_income':'worldwide_gross_income','avg_vote':'imdb_score'},axis=1,inplace=True)

In [13]:
movies

      imdb_title_id  ... metascore
0         tt0000009  ...       NaN
1         tt0000574  ...       NaN
2         tt0001892  ...       NaN
3         tt0002101  ...       NaN
4         tt0002130  ...       NaN
...             ...  ...       ...
85850     tt9908390  ...       NaN
85851     tt9911196  ...       NaN
85852     tt9911774  ...       NaN
85853     tt9914286  ...       NaN
85854     tt9914942  ...       NaN

[85854 rows x 14 columns]

# Changing column datatypes

The year column has datatype object as you can see below

In [14]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85854 entries, 0 to 85854
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   imdb_title_id           85854 non-null  object
 1   original_title          85854 non-null  object
 2   year                    85854 non-null  object
 3   date_published          85854 non-null  object
 4   genre                   85854 non-null  object
 5   duration                85854 non-null  int64
 6   country                 85790 non-null  object
 7   language                85021 non-null  object
 8   imdb_score              85854 non-null  float64
 9   votes                   85854 non-null  int64
 10  budget                  23710 non-null  object
 11  usa_gross_income        15326 non-null  object
 12  worldwide_gross_income  31016 non-null  object
 13  metascore               13304 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 9.8+ MB

Since it is of object datatype, we can not use it for number type operation.

For eg. we can not use this column to get all the movies released after 1950

In [15]:
movies.loc[movies['year']<1950]

TypeError: ignored

So we need to change the datatype of this column

We can do so using the command below

In [16]:
movies['year'] = movies['year'].astype(int)

In [17]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85854 entries, 0 to 85854
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   imdb_title_id           85854 non-null  object
 1   original_title          85854 non-null  object
 2   year                    85854 non-null  int64
 3   date_published          85854 non-null  object
 4   genre                   85854 non-null  object
 5   duration                85854 non-null  int64
 6   country                 85790 non-null  object
 7   language                85021 non-null  object
 8   imdb_score              85854 non-null  float64
 9   votes                   85854 non-null  int64
 10  budget                  23710 non-null  object
 11  usa_gross_income        15326 non-null  object
 12  worldwide_gross_income  31016 non-null  object
 13  metascore               13304 non-null  float64
dtypes: float64(2), int64(3), object(9)
memory usage: 9.8+ MB

Now we can use this column to get all the movies released after 1950

In [18]:
movies.loc[movies['year']>1950]

      imdb_title_id  ... metascore
560       tt0017938  ...       NaN
4334      tt0035423  ...      44.0
4653      tt0036606  ...       NaN
5554      tt0039442  ...       NaN
5899      tt0040559  ...       NaN
...             ...  ...       ...
85850     tt9908390  ...       NaN
85851     tt9911196  ...       NaN
85852     tt9911774  ...       NaN
85853     tt9914286  ...       NaN
85854     tt9914942  ...       NaN

[78943 rows x 14 columns]

# Saving the cleaned data

We have earlier told in chapter outline secttion of this chapter that after each lesson we will need to save the modified dataframe in a new file and save it in folder 'cleaned_files' located inside IMDB folder.

If you will observe the initial data frame movies just after loading the data and the final dataframe in the above section on renaming columns, you will see that the dataframe has changed a lot.

We will save the modified dataframe 'movies' in a new file called 

'movies_cleaned_lesson1.csv'

in the folder cleaned_files.

Final path of the saved file would be - 'Data/IMDB_rotten_tomato_dataset/IMDB/cleaned_files/movies_cleaned_lesson1.csv'

In [19]:
# don't forget to put index = false while saving the data frame in a csv file
movies.to_csv('Data/IMDB_rotten_tomato_dataset/IMDB/cleaned_files/movies_cleaned_lesson1.csv', index = False)

We will use this file in the next lesson of Data Cleaning.