<a href="https://colab.research.google.com/github/OneLearn-github/Introductory_Data_Analytics_Course/blob/main/basic_python_revision/Data_Type.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

In [1]:
# Importing Pandas library
import pandas as pd

# Accessing rows and columns of dataframe - .loc and .iloc

For understanding the concept behind .loc and .iloc we will be using this dataset

In [2]:
# dictionary of dictionary
dict_of_dict = {
    "birthyear": {"alice":1985, "bob": 1984, "charles": 1992},
    "hobby": {"alice":"Biking", "bob": "Dancing"},
    "weight": {"alice":68, "bob": 83, "charles": 112},
    "children": {"bob": 3, "charles": 0}
}
print(dict_of_dict)

{'birthyear': {'alice': 1985, 'bob': 1984, 'charles': 1992}, 'hobby': {'alice': 'Biking', 'bob': 'Dancing'}, 'weight': {'alice': 68, 'bob': 83, 'charles': 112}, 'children': {'bob': 3, 'charles': 0}}

In [3]:
people = pd.DataFrame(dict_of_dict)
people

         birthyear    hobby  weight  children
alice         1985   Biking      68       NaN
bob           1984  Dancing      83       3.0
charles       1992      NaN     112       0.0

.loc is 'label based' so it can be used to access rows by using their index names and columns by their column names.

![loc.jpg](https://drive.google.com/uc?export=view&id=1unN1_pb897G9VmebrR1PhtPGWY3edZUu)

In [4]:
# We have people dataframe with row (index) names as people names
people

         birthyear    hobby  weight  children
alice         1985   Biking      68       NaN
bob           1984  Dancing      83       3.0
charles       1992      NaN     112       0.0

In [5]:
# for accessing data related to 'alice'
people.loc['alice'] # returns a Series Object

birthyear      1985
hobby        Biking
weight           68
children        NaN
Name: alice, dtype: object

In [6]:
# we can also access data of birthyear column associated with 'alice' using .loc
people.loc['alice','birthyear'] # returns a single value, in this case an integer

1985

In [7]:
# we can also access data of 2 people using loc
people.loc[['alice','bob']] # returns a dataframe Object

       birthyear    hobby  weight  children
alice       1985   Biking      68       NaN
bob         1984  Dancing      83       3.0

In [8]:
# or we can just get data of column 'hobby' for these people
print(people.loc[['alice','bob'],'hobby']) # returns a Series Object OR,
print(people.loc['alice':'bob','hobby'])

alice     Biking
bob      Dancing
Name: hobby, dtype: object
alice     Biking
bob      Dancing
Name: hobby, dtype: object

In [9]:
# we can just also read all the data in the column 'weight'
people.loc[:,'weight'] # returns a Series object

alice       68
bob         83
charles    112
Name: weight, dtype: int64

.iloc is integer index based meaning, we can access rows and columns by their integer index

![iloc.jpg](https://drive.google.com/uc?export=view&id=1qLhMTBM90GMSbSQ95zYp6hZJs4eQ4FuO)

In [10]:
# So in people dataset
people

         birthyear    hobby  weight  children
alice         1985   Biking      68       NaN
bob           1984  Dancing      83       3.0
charles       1992      NaN     112       0.0

In [11]:
# Access 1st row(alice)
people.iloc[0]

birthyear      1985
hobby        Biking
weight           68
children        NaN
Name: alice, dtype: object

In [12]:
# Access data of 1st row(alice) and 1st column(birthyear)
people.iloc[0,0]

1985

In [13]:
# Access data of first 2 rows(alice and bob)
people.iloc[0:2]

       birthyear    hobby  weight  children
alice       1985   Biking      68       NaN
bob         1984  Dancing      83       3.0

In [14]:
# Access data of first 2 rows (alice and bob) for column 2nd column(hobby)
people.iloc[0:2,1]

alice     Biking
bob      Dancing
Name: hobby, dtype: object

In [15]:
# Access data of 3rd column 
people.iloc[:,2]

alice       68
bob         83
charles    112
Name: weight, dtype: int64

Important Points regarding .loc and .iloc
* 2 values can be provided as comma separated values, first one is for row and second one is for column, though sometimes for accessing row, only one value is provided
* These values can be single value(like 'alice' or 2), a range( like 'alice':'bob' or 0:2) or a list (like [0,2]or ['birthyear'])